ColorPanel startingPanel = new ColorPanel(); //get the tile clicked on
int totalUnits = startingPanel.getUnitStorage(); //get max units

String[] direction = {"Up", "Down", "Right", "Left", "Cancel Operation"};
int response = JOptionPane.showOptionDialog(null, "Move army in which direction?", "Move Operation", 
JOptionPane.YES_NO_OPTION, JOptionPane.PLAIN_MESSAGE, null, direction, direction[4]);
//get direction

try
{
int unitAmount = -1;
while (unitAmount < 0 || unitAmount > totalUnits)
{
	unitAmount = Integer.parseInt(JOptionPane.InputDialog("How many units to move?"));
}
//if splitting get the amount they want to split
}
catch (Exception ex)
{
	//exit this listener?
}

//darren do this part basically find what tile is above/below/etc the tile clicked
//don't forget, make sure they dont go off the map
ColorPanel destPanel;
if (response == 0)
{
	//destPanel = panel above
}
else if (response == 1)
{
	//destPanel = panel below
}
else if (response == 2)
{
	//destPanel = panel right of
}
else if (response == 3)
{
	//destPanel = panel left of
}
else
{
	//cancel
}

startingPanel.setUnitStorage(//move(startingPanel, destPanel); split(startingPanel, destPanel, unitAmount); )
// return empty or partial queue
//the queue is moved and set within the method