<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>ISD</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_09</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="GameGUI"/>
		<item run="GUIWindow"/>
		<item run="Main"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>GameGUI</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>Code</path>
			</folderitem>
			<fileitem>
				<path>Code\AIArmy.java</path>
				<folder>Code</folder>
			</fileitem>
			<fileitem>
				<path>Code\Archer.java</path>
				<folder>Code</folder>
			</fileitem>
			<fileitem>
				<path>Code\ColorPanel.java</path>
				<folder>Code</folder>
			</fileitem>
			<fileitem>
				<path>Code\GameGUI.java</path>
				<folder>Code</folder>
			</fileitem>
			<fileitem>
				<path>Code\InstructionGUI.java</path>
				<folder>Code</folder>
			</fileitem>
			<fileitem>
				<path>Code\Mage.java</path>
				<folder>Code</folder>
			</fileitem>
			<fileitem>
				<path>Code\Resources.java</path>
				<folder>Code</folder>
			</fileitem>
			<fileitem>
				<path>Code\StatisticsGUI.java</path>
				<folder>Code</folder>
			</fileitem>
			<fileitem>
				<path>Code\StatisticsRecords.java</path>
				<folder>Code</folder>
			</fileitem>
			<fileitem>
				<path>Code\Store.java</path>
				<folder>Code</folder>
			</fileitem>
			<fileitem>
				<path>Code\Unit.java</path>
				<folder>Code</folder>
			</fileitem>
			<fileitem>
				<path>Code\UnitStorage.java</path>
				<folder>Code</folder>
			</fileitem>
			<fileitem>
				<path>Code\UpgradesGUI.java</path>
				<folder>Code</folder>
			</fileitem>
			<fileitem>
				<path>Code\Warrior.java</path>
				<folder>Code</folder>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>Docs</path>
				<dir/>
			</folderitem>
		</exclude>
	</files>
	<tasks/>
</project>