In the Game Gui Class;
 
On line 70 we created a new colour panel to capture the last colour panel that was clicked(we put 0 in the constructor because it wont draw anything and we needed a number for the constructor). 
On line 301 we changed the class to make it non-static because darren said so and it was unecesary. 
On line 320 we altered the method significantly so that it altered the border.
 
 
In the Color Panel Class;
 
On line 9 we added a boolean variable for the border.
On line 16 in the constructor we initialized it to false.
On lines 79-83 we wrote the code to draw the border and the size of the border.
On lines 86-97 we added a method for the drawing for the border.